NEXTDNS_API_KEY=<key goes here>
NEXTDNS_BASE_URL=https://api.nextdns.io/
PORT=3000
RABBIT_URL=amqp://localhost:5672
RABBIT_INCOMING_LOG_QUEUE=incoming-logs

# database connection details
MARIADB_ROOT_PASSWORD=rootpass
MARIADB_DATABASE=nextdns
MARIADB_USER=user
MARIADB_PASSWORD=password
